# auto_tests

./: .gitignore  README.md  check-mobile-setup.sh  check-project.sh  install-android-sdk.sh  install-dependencies.sh  pom.xml  start-appium.sh  start-mobile-tests.sh  testng.xml
scripts/: download_wikipedia_apk.sh  run_mobile_tests.sh  run_web_tests.sh  setup_mobile.sh  setup_web.sh
src/test/java/config/: TestConfig.java
src/test/java/mobile/base/: MobileTestBase.java
src/test/java/mobile/pages/: WikipediaArticlePage.java  WikipediaSearchPage.java
src/test/java/mobile/tests/: WikipediaMobileTests.java
src/test/java/pages/mobile/: ArticlePage.java  BaseMobilePage.java  MainPage.java  SettingsPage.java
src/test/java/pages/web/: ArticlePage.java  BasePage.java  LentaRuMainPage.java  SearchResultsPage.java
src/test/java/tests/mobile/: WikipediaMobileTests.java
src/test/java/tests/web/: LentaRuWebTests.java
src/test/java/utils/: AppiumDriverManager.java  ConfigReader.java  DriverManager.java
src/test/java/web/base/: WebTestBase.java
src/test/java/web/pages/: CheckBoxPage.java  ElementsPage.java  HomePage.java  TextBoxPage.java
src/test/java/web/tests/: DemoQaWebTests.java
src/test/resources/: config.properties  testng.xml
