#############################
# Общая конфигурация
#############################

# Базовый URL тестируемого веб-сайта
web.baseUrl=https://demoqa.com

# Браузер для веб-тестов (chrome, firefox, edge)
web.browser=chrome

#############################
# Мобильное тестирование (Wikipedia)
#############################

# Платформа
mobile.platformName=Android

# Имя устройства / эмулятора
mobile.deviceName=Android Emulator

# Движок автоматизации для Appium (для Appium 2 обязателен)
mobile.automationName=UiAutomator2

# Пакет и активность приложения Wikipedia
mobile.appPackage=org.wikipedia
mobile.appActivity=org.wikipedia.main.MainActivity

# URL Appium Server (без /wd/hub для Appium 2.x, с /wd/hub для Appium 1.x)
mobile.appiumServerUrl=http://127.0.0.1:4723

# Необязательно: таймауты в секундах
implicit.wait.seconds=5
explicit.wait.seconds=15


